{
  "name": "cs-546-lab-7",
  "version": "1.0.0",
  "description": "Lab 7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/www.github.com/notsotraumatiq.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Atiq Patel 10432883",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/www.github.com/notsotraumatiq/issues"
  },
  "homepage": "https://github.com/www.github.com/notsotraumatiq#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  }
}
