<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>
            People Finder
            
        </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="/public/site.css">

</head>

<body>
        <h1>People Finder</h1>
<main>
    <p>
        Welcome to my page where you can find people. All you have to give some details about who they are and we will take care of the rest.
    </p>
    <form action="/search" method="post">
        <label for="name">Person Name</label>
        <input type="text" id="name" name="name">
        <input type="submit" value="Submit">
            <!-- <button type="button">Submit!</button> -->
    </form>
    <footer>
            <address>
                <a href="/" target="_blank" rel="author" class="author-link">Atiq Patel</a>
            </address>
        </footer>
</main>
</body>