<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
        My Elementary school education
    </title>
  </head>
  <body>
    <!-- page content -->
    <h1>
            This page is about my imaginary elementary education.
    </h1>
    <main>
        
            <h2>
                South Park Elementary
            </h2>
            <p>
                Favorite class is Mr. Garrison's Math class.
            </p>
            <aside>
                When cartman tries to get detention in order to avoid getting beat up by a girl. 
                Later she beats the crap out of him.
            </aside>
    </main>
    <footer>
            <nav>
              <ul>
                  
                <li><a href="index.html">Main</a></li>  
                <li><a href = education.html> South Park Elementary</a></li>
                <li><a href="story.html">The trip of my life</a></li>
              </ul>
            </nav>
        </footer>
  </body>
</html>
