<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Atiq Patel</title>
  </head>
  <body>
    <h1>
      Welcome to Atiq's world
    </h1>
    <main>
      <h2>
          You have stumbled upon a door where you mind is the key. 
          There are none who will lend you guidance; these trials 
          are yours to conquer alone. Entering here will take more
          than mere logic and strategy, but the criteria are just 
          as hidden as what they reveal. Find yourself, and you will
          find the very thing hidden behind this page. Beyond here is 
          something  like a utopia (or a simple HTML page)
          
        
      </h2>
    
    <h2>
      Q1)What does Atiq like to do the most?
        
        A)Procrastination.
    </h2>
    <h2>
      Q2)When would he do his CS 546 Lab 4?
      
        A) Later. (Pls dont deduct marks.) 
    </h2>
    <h2>
      Q3)What type of humor does Atiq like?
  
        A) Dark. Darker than #FFFFFF on the color scale.
    
    </h2>
 
    </main>

    <footer>
        <nav>
          <ul>
              
            <li><a href="index.html">Main</a></li>  
            <li><a href = education.html> South Park Elementary</a></li>
            <li><a href="story.html">The trip of my life</a></li>
          </ul>
        </nav>
    </footer>   
  </body>
</html>
