<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The trip of life</title>
  </head>
  <body>
    <!-- page content -->
  <h1>
    That time when we climbed a mountain and almost killed by a bear.
  </h1>  
  <main>
    <p>
        During the summer I received a called with one of my friends and 
        he tells me about the trip to Maine and Mount Washington.
        Me being a thrill seeker I was already on it. Boy little did I know
        about the things that would happen on the trip.
    </p>  
    <p>
        Day one: We reached Maine, had some nice lobsters and rested for tommorow
        for our trek to Mount Washington.

    </p>
    <p>
        Day two: The day was warm about 25 degrees Celsius (85 degree F).
        We were all prepped to climb. In for 30 minutes a guy from our group,
        who never climbed. Looking at him I thought the only thing he has climbs were the stairs.
        He asks how long it? "about 5 hours" another dude said. That face of horror was hilarious, I shall never forget.
        15 minutes Later, he quit and went back. About 4 hours into the climb. I was exhausted I could not feel my legs.
        I was leading in the group so I rested for 5 minutes. This is where everything gets dark (well brown). I start to
        see a brown furry thing about 100 ft away. I could see it well. A guy comes behind I point at this furry thing and
        ask him if can see what is it? His faced turned as he saw something like a bear(it was a bear).
        Now I am exhausted to the point I could not climb anymore. My heart sank. I started to sweat and screaming "runnnnnn".


        
    </p>
    <p>
        I have never sprinted the way as I did. I ran as my life depended on it. the road became really tough and we took the hardest trek for the mountain 
        (Cause why not? Stupid me). 30 minutes later I reached at the top. Lying there dead almost passed out. My group came quite later. So much happened
        I forgot the time to see the view quite later. When I finally got some energy I stood up and saw the view. This had to one of the best views I have 
        seen. It was one of best days of my life.
    </p>
    <p>
        Would I do it all over again?
        Absolutely.
        Because. Only those who dare truly live.
    </p>
    <p>
        PS: Do not try this. No seriously.
    </p>
  </main>
  <footer>
        <nav>
          <ul>
              
            <li><a href="index.html">Main</a></li>  
            <li><a href = education.html> South Park Elementary</a></li>
            <li><a href="story.html">The trip of my life</a></li>
          </ul>
        </nav>
    </footer>
  </body>
</html>
